version: '2'
services: 
  jz: 
    image: jz
    container_name: jz
    ports: 
      - "80:3000"
    volumes:
      - /data:/home/ljt
    tty: true
    # command: bundle exec rails s -p 3000 -b '0.0.0.0'
  